{
  "name": "rat-race",
  "version": "1.0.0",
  "description": "despair",
  "license": "SEE LICENSE IN LICENSE",
  "author": "E. Lin Schnepel",
  "type": "module",
  "main": "main.cjs",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "build:run": "tsc && node dist/index.js",
    "install:browser": "npx patchright install chrome",
    "test": "echo \"No tests yet\" && exit 0",
    "setup":         "tsx scripts/setup-auth.ts",
    "setup:linkedin": "tsx scripts/setup-auth.ts linkedin",
    "setup:indeed":   "tsx scripts/setup-auth.ts indeed",
    "setup:ziprecruiter": "tsx scripts/setup-auth.ts ziprecruiter",
    "setup:google": "tsx scripts/setup-auth.ts google",
    "login": "npx electron --main login-main.cjs ."
  },
  "dependencies": {
    "chalk": "5.6.2",
    "cheerio": "1.2.0",
    "dotenv": "17.4.1",
    "patchright": "latest",
    "typescript": "6.0.3"
  },
  "devDependencies": {
    "@types/node": "25.8.0",
    "tsx": "4.19.0"
  }
}